# NODE_ENV="development" || "production"
NODE_ENV="development"
JWT_VAR="jwtSecret"
DB_URI='mongodb+srv://admin:Cc5YUp6CyQNrb2X@fortisdb.pj07g.mongodb.net/FortisPIA?retryWrites=true&w=majority'


# Email to send notifications from
NOTIF_EMAIL_USER="fortisbcpia@gmail.com"
NOTIF_EMAIL_PWD="FortisMailer9$"

# Email to send test notifications from
ETHEREAL_EMAIL="adell.lubowitz@ethereal.email"
ETHEREAL_PWD="5UCdxN3WkKvNNAqsWS"

# Privacy officer email
PO_EMAIL="pofortis@outlook.com"