JWT_VAR="jwtSecret"
DB_URI='mongodb+srv://admin:Cc5YUp6CyQNrb2X@fortisdb.pj07g.mongodb.net/FortisPIA?retryWrites=true&w=majority'
NOTIF_EMAIL_USER="fortisbcpia@outlook.com"
NOTIF_EMAIL_PWD="FortisMailer"